* {
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 4fr 1fr;
    grid-template-rows: 33px 1fr 80px;
    grid-template-areas: 
    "header     header   header"
    "side_left  main     side2"
    "footer     main     side2"; 
}

.container *{
    border: 2px solid black;
}

.header {
    grid-area: header;
    background-color: rgb(130, 196, 255);
}

.side1 {
    grid-area: side_left;
    background-color: rgb(211, 235, 248);
}

.main {
    grid-area: main;
    background-color: rgb(232, 245, 255);
}

.side2 {
    grid-area: side2;
    background-color: rgb(214, 214, 214);
}

.footer {
    grid-area: footer;
    background-color: rgb(173, 211, 255);
}

figure > img {
    width: 200px;
    height: 200px;
    object-fit: cover;    /* contain; */
    border-radius: 50%;
}